<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="/assets/index.html-DB8OiYBP.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/BookMarkService-CqBdMQkV.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Dk6J3xRU.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
