{
  "manifest_version": 3,
  "name": "My Vue Chrome Extension",
  "version": "1.0.0",
  "description": "A Chrome extension built with Vite and Vue",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "img/star-off-16.png",
      "32": "img/star-off-32.png"
    }
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "activeTab",
    "bookmarks",
    "storage",
    "favicon"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-l0sNRNKZ.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "_favicon/*"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content.ts-l0sNRNKZ.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
