{
  "manifest_version": 3,
  "name": "隐匿书签",
  "version": "1.0.0",
  "description": "用于在浏览器中隐藏书签内容，防止他人查看",
  "icons": {
    "16": "img/star-on-16.png",
    "32": "img/star-on-32.png"
  },
  "author": {
    "email": "kevelena@qq.com"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "img/star-off-16.png",
      "32": "img/star-off-32.png"
    }
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "activeTab",
    "bookmarks",
    "storage",
    "favicon"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-l0sNRNKZ.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "_favicon/*"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/content.ts-l0sNRNKZ.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
